<meta property="og:title" content="{% if page.title %}{{ page.title | smartify | strip_html | strip_newlines | escape_once }}{% else %}{{ site.name }}{% endif %}">
<meta property="og:type" content="{% if page.date %}article{% else %}website{% endif %}">
<meta property="og:url" content="{{ page.url | replace:'/index.html','/' | prepend: site.baseurl | prepend: site.url }}">
<meta property="og:image" content="{% if page.image %}{{ page.image | prepend: site.baseurl | prepend: site.url }}{% else %}{{ site.logo | prepend: site.baseurl | prepend: site.url }}{% endif %}">
{% if page.image_width %}
<meta property="og:image:width" content="{{ page.image_width }}">
{% endif %}
{% if page.image_height %}
<meta property="og:image:height" content="{{ page.image_height }}">
{% endif %}
{% if page.layout == 'post' %}
  <meta property="og:description" content="{{page.content | markdownify | strip_html | strip_newlines | truncate: 160 | escape_once}}">
{% endif %}
<meta property="og:site_name" content="{{ site.name }}">
<meta property="og:locale" content="{{ site.locale }}">